APP_ENV=production

ISI_DOCUMENTO_SECTOR=2

#ISI_BASE_URL=https://alq.gosocket.isipass.net
#ISI_API_URL=https://gosocket.isipass.net/api

#ISI_BASE_URL=https://alq.isipass.net
#ISI_API_URL=https://api.isipass.com.bo/api

ISI_FONDO=/public/assets/images/isibackgroud.jpg
# ISI_BASE_URL=https://alq.isipass.net
# ISI_API_URL=https://api.isipass.com.bo/api
ISI_BASE_URL=http://localhost:3002
ISI_API_URL=https://demo.isipass.com.bo/api

# IDEMATICA
#ISI_FONDO=https://cloud.isipass.net/isipass/resources/fcvIdematica.jpg
#ISI_BASE_URL=https://fcv.idematica.net
#ISI_API_URL=https://api.idematica.net/api
